<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".StartActivity">

    <ImageButton
        android:id="@+id/HardButton"
        android:layout_width="471dp"
        android:layout_height="70dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.736"
        app:srcCompat="@drawable/etykieta" />

    <ImageButton
        android:id="@+id/EasyButton"
        android:layout_width="471dp"
        android:layout_height="70dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.736"
        app:srcCompat="@drawable/etykieta" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="368dp"
        android:layout_height="328dp"
        android:layout_marginBottom="270dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57"
        app:srcCompat="@drawable/asset_2" />

    <ImageButton
        android:id="@+id/SettingsButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="1000dp"
        android:layout_marginBottom="500dp"
        android:backgroundTint="#020202"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_settings_45"
        app:tint="#17C4FA"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ŁATWY"
        android:textColor="#FFFFFF"
        android:textSize="75sp"
        app:layout_constraintBottom_toBottomOf="@+id/EasyButton"
        app:layout_constraintEnd_toEndOf="@+id/EasyButton"
        app:layout_constraintStart_toStartOf="@+id/EasyButton"
        app:layout_constraintTop_toTopOf="@+id/EasyButton" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRUDNY"
        android:textColor="#FFFFFF"
        android:textSize="75sp"
        app:layout_constraintBottom_toBottomOf="@+id/HardButton"
        app:layout_constraintEnd_toEndOf="@+id/HardButton"
        app:layout_constraintStart_toStartOf="@+id/HardButton"
        app:layout_constraintTop_toTopOf="@+id/HardButton" />
</androidx.constraintlayout.widget.ConstraintLayout>