<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/background1"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="368dp"
        android:layout_height="328dp"
        android:layout_marginBottom="270dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57"
        app:srcCompat="@drawable/asset_2" />

    <ImageButton
        android:id="@+id/SettingsButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="1000dp"
        android:layout_marginBottom="500dp"
        android:backgroundTint="#020202"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_settings_45"
        app:tint="#17C4FA"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/StartButton"
        android:layout_width="471dp"
        android:layout_height="70dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.733"
        app:srcCompat="@drawable/etykieta" />

    <ImageButton
        android:id="@+id/ScoreButton"
        android:layout_width="427dp"
        android:layout_height="64dp"
        android:layout_marginStart="398dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="411dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.406"
        app:srcCompat="@drawable/etykieta" />

    <TextView
        android:id="@+id/textStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        android:textColor="#F8F5F5"
        android:textSize="75sp"
        app:layout_constraintBottom_toBottomOf="@+id/StartButton"
        app:layout_constraintEnd_toEndOf="@+id/StartButton"
        app:layout_constraintStart_toStartOf="@+id/StartButton"
        app:layout_constraintTop_toTopOf="@+id/StartButton" />

    <TextView
        android:id="@+id/textScore"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="WYNIKI"
        android:textColor="#F4EDED"
        android:textSize="55dp"
        app:layout_constraintBottom_toBottomOf="@+id/ScoreButton"
        app:layout_constraintEnd_toEndOf="@+id/ScoreButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ScoreButton"
        app:layout_constraintTop_toTopOf="@+id/ScoreButton"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>